worker_processes auto;
user root;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  autoindex off;
  client_header_buffer_size 16k;
  client_max_body_size 64k;
  error_log /dev/stderr error;
  keepalive_timeout 15;
  large_client_header_buffers 4 16k;
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_min_uses 2;
  open_file_cache_valid 7200s;
  port_in_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  sendfile off;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  application/atom_xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font
  application/x-font-opentype
  application/x-font-otf
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/xhtml+xml
  application/xml
  application/xml+rss
  font/opentype
  font/otf
  font/ttf
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/xml;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    autoindex off;
    charset utf-8;
    error_page 404 /404.html;

    location ~* .(html)$ {
      add_header Cache-Control "no-store";
      expires off;
    }

    location ~* .(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
      add_header Cache-Control "public";
      expires +1y;
    }

    rewrite ^([^.]*[^/])$ $1/ permanent;
    try_files $uri $uri/ $uri/index.html =404;
  }
}
